[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 88

[flake8]
max-line-length = 80
max-complexity = 10
select = C,E,F,W,B
ignore = E501,W503,E203
statistics = true
exclude = .venv,.pytest_cache,.mypy_cache

[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.7
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_no_return = True